namespace mx.itesm.gradeexchanger.students

import mx.itesm.gradeexchanger.career.Career
import mx.itesm.gradeexchanger.courses.Course
import mx.itesm.gradeexchanger.schools.School

asset Student identified by studentId {
  o String      studentId //regex=/[aA-zZ][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]/
  o String      firstName
  o String      lastName
  o Double      average range = [0.0, 100.0] optional

  --> School      school  optional
  --> Career      career  optional
  //--> Course[]      course  optional
  o CoursesApproved[] coursesApproved optional
  o CurrentCourses[] currentCourses optional
  o CoursesFailed[]  coursesFailed optional
}
concept CoursesApproved{
  --> Course   courseId
  o String    period
  o Double    grade
}
concept CoursesFailed{
  --> Course   courseId
  o String    period
  o Double    grade
}
concept CurrentCourses{
  --> Course   courseId
  o String    period
  o Double    grade optional
}

transaction CreateStudent {
  o String      studentId
  o String      firstName
  o String      lastName
  o String      careerId 
  o String      schoolId
}

event StudentCreated {
  o   String      studentId
}

transaction AssignCareer{
  o   String    careerId
  o   String    studentId
}

// Event indicating that aircraft was assigned
event CareerAssigned {
  o   String    careerId
  o   String    studentId
}

transaction AssignSchool{
  o   String    schoolId
  o   String    studentId
}
event SchoolAssigned {
  o   String    schoolId
  o   String    studentId
}



transaction AssignCourse{
  o   String    courseId
  o   String    studentId
  o String    period
  o   Double    grade
}

// Event indicating that aircraft was assigned
event CourseAssignedApproved {
  o   String    courseId
  o   String    studentId
}
transaction AssignCourseFailed {
  o   String    courseId
  o   String    studentId
  o String    period
  o   Double    grade
}

// Event indicating that aircraft was assigned
event CourseAssignedFailed {
  o   String[]    courseId
  o   String    studentId
}

transaction AssignCourseCurrent {
  o   String[]    courseId
  o   String    studentId
  o String    period
  o   Double    grade
}

// Event indicating that aircraft was assigned
event CourseAssignedCurrent {
  o   String[]    courseId
  o   String    studentId
}